# NetLync-POC

./: Dockerfile  NetlyncAPI.csproj  NetlyncAPI.sln  Program.cs  client.csr  client.key  es-inbound-testing.crt  luly_cert.pem  luly_cert.pfx  mycert.crt  mycert.pfx  readme.md
Controllers/: HealthCheckController.cs
DTO/: HealthCheckReqDTO.cs  HealthCheckResDTO.cs  Request.cs  Response.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: lulyshop - Web Deploy.pubxml
Properties/ServiceDependencies/lulyshop - Web Deploy/: profile.arm.json
Services/: AuthenticationExtension.cs  CertificateValidationService.cs  HealthCheckService.cs  HttpClientService.cs  IHealthCheckService.cs  IHttpClientServiceImplementation.cs
